<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LOCAL_VARIABLE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dll">
      <HintPath>..\..\dll\dll\bin\Debug\net7.0\dll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
