# C-PRACTICE

AS operator assignment/: AS operator assignment.sln
AS operator assignment/AS operator assignment/: AS operator assignment.csproj
ClassLibrary1/: ClassLibrary1.sln
Concurrent Collections/: Concurrent Collections.sln
Concurrent Collections/Concurrent Collections/: Concurrent Collections.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln  using System;.cs
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.vbproj
ConsoleApp4 dll/: ConsoleApp4 dll.sln
ConsoleApp4 dll/ConsoleApp4 dll/: ConsoleApp4 dll.csproj  Program.cs
Extension/: Extension.sln
Extension/Extension/: Extension.csproj  Program.cs
FunctionApp1/: FunctionApp1.sln
LOCAL VARIABLE/: LOCAL VARIABLE.sln
LOCAL VARIABLE/LOCAL VARIABLE/: LOCAL VARIABLE.csproj  Program.cs
Research/: Research.sln
Static Class/: Static Class.sln
Strings immutable/: Strings immutable.sln  shrd.snk
assignmeent/: assignmeent.sln
assignment 1-1/: assignment 1-1.sln
assignment 1-3/: assignment 1-3.sln
assignment prac-3/: assignment prac-3.sln
assignment2-2/: assignment2-2.sln
constructor/: CONSTRUCTOR.sln
dll/: dll.sln  key.snk
file stream/: file stream.sln
float to binary/: float to binary.sln
interfaces/: interfaces.sln
object/: object.sln
out assignment/: out assignment.sln
partial class/: partial class.sln
practice/: practice.sln
practice all/: practice all.sln
practice all/practice all/: Program.cs  practice all.csproj
shared assembly/: key.snk  shared assembly.sln
(+36 files in other folders)
