<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="assignment 1-1">
      <HintPath>..\..\assignment 1-1\assignment 1-1\bin\Debug\net7.0\assignment 1-1.dll</HintPath>
    </Reference>
    <Reference Include="practice">
      <HintPath>..\..\practice\practice\bin\Debug\net7.0\practice.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
